# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RnW_projekt.srcs/sources_1/new/DFlipFlop.v" \
"../../../../RnW_projekt.srcs/sources_1/new/EightBitAdder.v" \
"../../../../RnW_projekt.srcs/sources_1/new/FourBitAdder.v" \
"../../../../RnW_projekt.srcs/sources_1/new/FullAdder.v" \
"../../../../RnW_projekt.srcs/sources_1/new/SlowClk4Hz.v" \
"../../../../RnW_projekt.srcs/sources_1/new/PushButton.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
